VITE_SUPABASE_PROJECT_ID="qxjzkumtxzchladztymv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4anprdW10eHpjaGxhZHp0eW12Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyOTM0MDIsImV4cCI6MjA4Njg2OTQwMn0.8hKx2vHb2J-xgaJSzn7ZgkCcgQ5yrjgbpVyB6vEh3zI"
VITE_SUPABASE_URL="https://qxjzkumtxzchladztymv.supabase.co"
